server.port=8080

spring.datasource.url=jdbc:mysql://easycrud-mysql.cwliqc0oaf7s.us-east-1.rds.amazonaws.com:3306/easycrud-mysql?sslMode=trust
spring.datasource.username=admin
spring.datasource.password=redhat123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


